# SERVER
NODE_ENV="development" # development, production
PORT=0000 # server port
HOST="localhost" # server host

# DATABASE
DATABASE_TYPE="" # postgresql, mysql, mariadb, sqlite3, oracle, mssql
DATABASE_NAME="" # database name
DATABASE_USER="" # database user
DATABASE_PASSWORD="" # database password
DATABASE_HOST="localhost" # database host
DATABASE_PORT=0000 # database port

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

#API
API_NAME="API_NAME" # api name
API_PROTOCOL="http" # http, https
API_VERSION=1 # api version

API_URL="${API_PROTOCOL}://${HOST}:${PORT}/${API_NAME}/v${API_VERSION}"

# GOOGLE

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL="${API_ORIGIN}/google/callback"

# SESSION SECRET

SESSION_SECRET="SESSION_SECRET" # GENERATE A RANDOM STRING