# SERVER
NODE_ENV="development"
PORT=0000
HOST="localhost"

# DATABASE
DATABASE_URL="PUT_HERE_YOUR_DB_URL"

#API
API_NAME="API_NAME"
API_VERSION=1

# SERVER
NODE_ENV="development"
PORT=0000

# DATABASE
DATABASE_URL="PUT_HERE_YOUR_DB_URL"

#API
API_PREFIX="/api/v1/"
