# SERVER
NODE_ENV="development" 
PORT=5000 
HOST="localhost" 
PROTOCOL="http" 

# DATABASE
DATABASE_TYPE="DATABASE_TYPE"  # postgres, mysql, mariadb, sqlite, mssql
DATABASE_NAME="DATABASE_NAME"  # database name
DATABASE_USER="DATABASE_USER" # database user
DATABASE_PASSWORD="DATABASE_PASSWORD" # database password
DATABASE_HOST="localhost" # database host
DATABASE_PORT=0000  # database port

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

#API
API_PREFIX="" 
API_NAME="" 
API_VERSION=1 

API_ORIGIN="${PROTOCOL}://${HOST}:${PORT}"
API_ROUTE_PREFIX="${API_PREFIX}-${API_NAME}/v${API_VERSION}"

# GOOGLE

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL="${API_ORIGIN}/auth/google/callback"

# SESSION SECRET

SESSION_SECRET="SESSION_SECRET"