# SERVER
NODE_ENV="development"
PORT=5000
HOST="localhost"
PROTOCOL="http"

# DATABASE
DATABASE_URL="postgresql://admin:password@localhost:5432/critik-v-db?schema=public"

#API
API_NAME="cv-api"
API_VERSION=1